version: "3"
services:
  flask_gunicorn_dev:
    container_name: flask_gunicorn_dev
    image: "flask_gunicorn_dev"
    build:
      context: . 
      dockerfile: flask_gunicorn.dev.Dockerfile
    volumes:
      - ./:/app
    ports:
      - 5001:5001
    restart: unless-stopped
  
  callie_scripts_dev:
    container_name: callie_scripts_dev 
    image: "callie_scripts_dev"
    build:
      context: . 
      dockerfile: callie_scripts.dev.Dockerfile
    volumes:
      - ./:/app
    ports:
      - 5001:5001
    restart: unless-stopped

  frontend_react_dev:
    container_name: react_frontend_dev
    image: "react_frontend_dev"
    build:
      context: .
      dockerfile: frontend.dev.Dockerfile
    volumes:
      - ./calendar_spread_api_frontend:/app 
    ports:
      - 3000:3000
    restart: unless-stopped
   